<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #00000070;
            min-height: 100vh;
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center top;
        }
        
        h1 {
            text-align: center;
            color: #fff;
        }
        
        .upload-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .upload-form input[type="file"] {
            margin-bottom: 10px;
        }
        
        .upload-form button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .upload-form img {
            width: 100%;
            margin-bottom: 10px;
            margin: auto;
            display: block;
            border-radius: 5px;
        }

        .result-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
               
        .result-class {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Skin Cancer Diagnosis</h1>
    <div class="upload-form">
        <form id="uploadForm" enctype="multipart/form-data">
            <h2>Upload Image</h2>
            <img id="imagePreview" src="#" alt="No image selected" >
            <input type="file" name="file" id="fileInput">
            <button type="submit" id="submitButton">Predict</button>
        </form>
    </div>
    <div class="result-container" id="resultContainer" style="display: none;">
        <h2>Diagnosis Result</h2>
        <p class="result-class" id="resultClass"></p>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const previewImage = document.getElementById('imagePreview');

        fileInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                    previewImage.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });
        document.getElementById("uploadForm").addEventListener("submit", function (event) {
            event.preventDefault();
            submitForm();
        });

        function submitForm() {
            var form = document.getElementById("uploadForm");
            var fileInput = document.getElementById("fileInput");
            var resultContainer = document.getElementById("resultContainer");
            var resultClass = document.getElementById("resultClass");

            resultContainer.style.display = "none";

            var formData = new FormData();
            formData.append("file", fileInput.files[0]);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/predict", true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    resultClass.innerText = "Class: " + response.image;
                    resultContainer.style.display = "block";
                } else {
                    alert("Error: " + xhr.status);
                }
            };
            xhr.send(formData);
        }
    </script>
</body>
</html>